build/
target/
obj/
dep/
test/bin
test/obj
*.o
*~
\#*
*.patch
CppCheckResults.xml
*.mk
*.layout
*.layout.orig
*.depend
*.pyc
clang-tidy-commands.log

# Vim temporary files
*.swp

# Emacs gtags
GPATH
GRTAGS
GTAGS
.cache
